# board-test-homework

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/admin/: admin-grant-role.adoc  admin-load-members.adoc  admin-login.adoc
src/main/java/com/member/homework/: HomeworkApplication.java
src/main/java/com/member/homework/common/: BaseResponse.java
src/main/java/com/member/homework/common/dto/: ApiResponse.java
src/main/java/com/member/homework/common/security/: AuthenticationHeaderFilter.java
src/main/java/com/member/homework/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/member/homework/controller/: AdminLoginController.java  LoadMemberController.java
src/main/java/com/member/homework/controller/admin/: AdminLoginController.java  GrantRoleController.java  LoadMemberController.java  ModifyMemberController.java  RegisterMemberController.java  RemoveMemberController.java  RevertPasswordController.java
src/main/java/com/member/homework/controller/member/: ModifyMemberController.java  RegisterMemberController.java
src/main/java/com/member/homework/domain/: BaseTimeEntity.java  Category.java  Comment.java  Member.java  MemberRole.java  Post.java  Role.java
src/main/java/com/member/homework/dto/request/: GrantRoleCommand.java  LoginMemberCommand.java  ModifyMemberCommand.java  RegisterMemberCommand.java
src/main/java/com/member/homework/dto/response/: ApiResponse.java  MemberDto.java
src/main/java/com/member/homework/exception/: ApiControllerAdvice.java  CustomException.java  ErrorCode.java  GlobalExceptionCatcher.java
src/main/java/com/member/homework/repository/: MemberRepository.java  MemberRoleRepository.java  RoleRepository.java
src/main/java/com/member/homework/repository/category/: CategoryRepository.java
src/main/java/com/member/homework/service/: AdminLoginService.java  GrantRoleService.java  LoadMemberService.java  MemberLoginService.java  ModifyMemberService.java  RegisterMemberService.java  RemoveMemberService.java  RevertPasswordService.java
src/main/java/com/member/homework/util/: PasswordUtil.java
src/main/java/com/tdd/board/: BoardApplication.java
src/main/java/com/tdd/board/common/: BaseResponse.java
src/main/java/com/tdd/board/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/tdd/board/exception/: CustomException.java  ErrorCode.java  GlobalExceptionCatcher.java
src/main/java/com/tdd/board/util/: PasswordUtil.java
src/main/java/com/tym/board/: BoardApplication.java
src/main/java/com/tym/board/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java
src/main/java/com/tym/board/util/: PasswordUtil.java
src/main/resources/static/docs/: index.html
src/test/java/com/member/homework/controller/: AdminLoginControllerTest.java  GrantRoleControllerTest.java  LoadMemberControllerTest.java  ModifyMemberControllerTest.java  RegisterMemberControllerTest.java  RemoveMemberControllerTest.java  RevertPasswordControllerTest.java
src/test/java/com/member/homework/docs/: RestDocsSupport.java
src/test/java/com/member/homework/repository/: CategoryRepository.java  CategoryRepositoryTest.java  MemberRepositoryTest.java  RoleRepositoryTest.java
src/test/java/com/member/homework/service/: AdminLoginServiceTest.java  GrantRoleServiceTest.java  LoadMemberServiceTest.java  MemberLoginServiceTest.java  ModifyMemberServiceTest.java  RegisterMemberServiceTest.java  RemoveMemberServiceTest.java  RevertPasswordServiceTest.java
src/test/java/com/member/homework/util/: PasswordUtilTest.java  TestUtil.java
src/test/java/com/tdd/board/util/: PasswordUtilTest.java  TestUtil.java
(+143 files in other folders)
